/* 思路：此题又是一道映射题，由于我们需要统计每个字符出现的次数，所以映射关系就为字符->个数，所以，只需要先遍历一遍统计字符个数，再遍历一遍从头到尾在map中去找，
第一个个数为1的就是需要返回的值。对于字符而言的映射表，我们不需要使用map，我们还可以直接使用一个int型大小为255(也可以只用26为，因为只有字母，
但是需要每次操作转换一下即可)数组来充当map, 每个字符都是有Ascii码（0 - 255)所以一个255大小的数组就可以表示完所有字符，我们直接用字符作为下标即可（
字符其实本质也是一种整数，只是我们规定某些不同的整数如果声明为char的话就代表着不同的意思），每个不同字符对于的整数都不一样，所以可以这样操作。*/
class Solution {
public:
	int firstUniqChar(string s) {
		int *data = new int[255]();
		for (int i = 0; i < s.length(); i++)
			data[s.at(i)]++;
		for (int i = 0; i < s.length(); i++)
			if (data[s.at(i)] == 1) return i;
		return -1;
	}
};